<!DOCTYPE html>
<html lang="en" ng-app="MyApp">

<head>
    <title>MALTEM - Shape your future</title>
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/angular-bootstrap/ui-bootstrap-csp.css">
    <!-- <link rel="stylesheet" href="/libs/angular-floating-label/dist/floating-label.css"> -->
    <!-- <link rel="stylesheet" href="/libs/angular-bootstrap-toggle/dist/angular-bootstrap-toggle.min.css"> -->
    <link rel="stylesheet" href="/libs/angular-material/angular-material.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="css/main.css">
    <!-- for the html5enable mode -->
    <base href="/"> 
</head>

<body ng-cloak class="container">

    <div class="page-header well text-center">
        <img class="pull-left" src="images/logo.png" alt="" height="80">
        <h1 class="md-display-3">Maltem</h1>
    </div>

    <!-- placeholder for views -->
    <div ui-view>
    </div>

    <script src="/libs/jquery/dist/jquery.min.js"></script>
    <script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/libs/angular/angular.min.js"></script>
    <script src="/libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/libs/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/libs/angular-aria/angular-aria.js"></script>
	<script src="/libs/angular-animate/angular-animate.js"></script>
	<script src="/libs/angular-material/angular-material.js"></script>
	<script src="/libs/angular-messages/angular-messages.min.js"></script>
    <script src="/libs/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="/libs/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="/libs/angular-http-auth/dist/http-auth-interceptor.min.js"></script>
    <!-- <script src="/libs/angular-floating-label/dist/floating-label.js"></script> -->
    <!-- <script src="/libs/angular-bootstrap-toggle/dist/angular-bootstrap-toggle.min.js"></script> -->
    <script src="/libs/angular-sanitize/angular-sanitize.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/controllers/home.controller.js"></script>
    <script src="app/controllers/candidate/login.controller.js"></script>
    <script src="app/controllers/candidate/register.controller.js"></script>
    <script src="app/controllers/candidate/edit.controller.js"></script>
    <script src="app/controllers/resetpassword.controller.js"></script>
    <script src="app/controllers/changepassword.controller.js"></script>
    <script src="app/controllers/admin/login.controller.js"></script>
    <script src="app/controllers/admin/candidates.controller.js"></script>
    <script src="app/controllers/admin/interview.controller.js"></script>
    <script src="app/services/app.service.js"></script>
</body>

</html>